{
  "name": "@discord2/gateway",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@discord2/config": "0.1.0",
    "@discord2/db": "0.1.0",
    "@discord2/shared": "0.1.0",
    "@nestjs/common": "^11.1.9",
    "@nestjs/core": "^11.1.9",
    "@nestjs/platform-express": "^11.1.9",
    "@nestjs/platform-socket.io": "^11.1.9",
    "@nestjs/websockets": "^11.1.9",
    "@socket.io/redis-adapter": "^8.3.0",
    "@supabase/supabase-js": "^2.86.0",
    "ioredis": "^5.8.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.1",
    "tsx": "^4.20.6"
  }
}
